<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <!--<script src="../server/node_modules/socket.io/client-dist/socket.io.js"></script>-->

    <!-- page title with meta tags -->
    <title>Simple chat talk</title>
<style>
    .gradient-custom {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1))
    }

    .mask-custom {
        background: rgba(24, 24, 16, .2);
        border-radius: 2em;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }
</style>
</head>
<body class="chat-container">
<div id="msn">
    <div id="display">

    </div>
    <div id="writing-area">
        <form id="sendForm">
            <input type="text" name="message" id="message">
            <button type="submit" id="send">send</button>
        </form>
    </div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="js/clientScript.js" type="text/javascript"></script>

</body>
</html>